TOKEN = '6243897274:AAFyPOuXpUMxOAqVNeXT7ZFbcQU_3dwDoco'

commands = {
    '/init': 'Добавить пользователя в базу данных, чтобы он мог оставлять и получать напоминания',
    '/admin': 'Получить доступ к делегированию заданий другим пользователям',
    '/start': 'Начать работу с ботом и получить учетные данные (Работает только в личном чате с ботом)',
    '/my_account': 'Узнать свои логин и пароль (Работает только в личном чате с ботом)',
    '/change_password': 'Сменить пароль (Работает только в личном чате с ботом)',
}

example_headers = ['Стрижка',
                   'Встреча выпускников',
                   'Экзамен по вождению',
                   'Свидание в парке',
                   'Совещание',
                   ]

example_descriptions = ['Стрижка у мастера Льва в парикмахерской через дорогу',
                        'Встреча выпускников на базе отдыха в беседке номер 12',
                        'Экзамен по вождению мотоцикла. Сначала теория в ГАИ, потом практика на автодроме',
                        'Свидание в парке недалеко от площади, искать девушку в красном пальто',
                        'Совещание с советом директоров по вопросу перерасхода туалетной бумаги в прошлом квартале',
                        ]
hints = [
    'Возможно, пользователь, для которого вы создаете задание не инициализирован. \n'
    'Пользователю нужно отправить в чат команду /init\n',
    'Проверьте, что в описание и заголовок задания передается именно текст. '
    'Бот не умеет обрабатывать что-то. кроме текста.'
    'То есть голосовые сообщения, стикеры, гифки и т.д - не подойдут\n\n',
         ]