commands = {
    '/start': 'Начать работу с ботом и получить учетные данные (Работает только в личном чате с ботом)',
    '/change_password': 'Сменить пароль (Работает только в личном чате с ботом)',
    '/tz': 'Указать часовой пояс для актуализации времени отправки напоминаний',
    '/new_task': 'Создать новое напоминание',
    '/show_tasks': 'Показать список активных напоминаний (просмотр/редактирование)'
}

example_headers = ['Стрижка',
                   'Встреча выпускников',
                   'Экзамен по вождению',
                   'Свидание в парке',
                   'Совещание',
                   ]

example_descriptions = ['Стрижка у мастера Льва в парикмахерской через дорогу',
                        'Встреча выпускников на базе отдыха в беседке номер 12',
                        'Экзамен по вождению мотоцикла. Сначала теория в ГАИ, потом практика на автодроме',
                        'Свидание в парке недалеко от площади, искать девушку в красном пальто',
                        'Совещание с советом директоров по вопросу перерасхода туалетной бумаги в прошлом квартале',
                        ]
hints = [
    'Возможно, пользователь, для которого вы создаете задание не инициализирован. \n'
    'Пользователю нужно отправить в чат команду /init\n',
    'Проверьте, что в описание и заголовок задания передается именно текст. '
    'Бот не умеет обрабатывать что-то. кроме текста.'
    'То есть голосовые сообщения, стикеры, гифки и т.д - не подойдут\n\n',
         ]